* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #0B2434;
    padding: 20px;
    font-family: 'Karla', sans-serif;
}

main {
    background-color: #F5F5F5;
    max-width: 800px;
    border-radius: 5px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding:1.5em;
    
}

.roll-btn {
    background-color:#5035FF;
    color:white;
    border:none;
    border-radius:5%;
    padding: 0.4em 1.5em;
    box-shadow: 0 0 3px rgba(0,0,0,0.6);
    font-size:1.2rem;
    cursor:pointer;
}

.roll-btn:focus {
    outline:none;
}

.roll-btn:active {
    box-shadow: inset 5px 5px 10px -3px rgba(0,0,0,0.7);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap:30px;
  padding: 50px;
}
.grid-item {
  box-shadow: 0px 0px 4px rgba(0,0,0,0.6);
  padding: 15px;
  font-size: 30px;
  text-align: center;
  font-weight: bold;
  cursor : pointer;
  background-color: white;
}
